{
  "name": "jvue-admin",
  "version": "4.0.0",
  "description": "Admin module for jvue",
  "author": "terwer",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3001",
    "build": "vue-cli-service build",
    "start": "vue-cli-service serve --port 3001 --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "vue": "^2.6.9",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.6.9"
  }
}
